# SchoolDiaryProject

./: MySchoolDiaryProject.sln  Rules.ruleset  stylecop.json
Data/MySchoolDiaryProject.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MySchoolDiaryProject.Data.csproj
Data/MySchoolDiaryProject.Data.Common/: IDbQueryRunner.cs  MySchoolDiaryProject.Data.Common.csproj
Data/MySchoolDiaryProject.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MySchoolDiaryProject.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MySchoolDiaryProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  Course.cs  CourseSubjectTeacher.cs  CourseSubjectTeachers.cs  CourseSubjects.cs  Grade.cs  Homework.cs  MySchoolDiaryProject.Data.Models.csproj  Parent.cs  Setting.cs  Student.cs  StudentSubjects.cs  Subject.cs  SubjectTeachers.cs  Teacher.cs
MySchoolDiaryProject.Common/: GlobalConstants.cs  MySchoolDiaryProject.Common.csproj
Services/MySchoolDiaryProject.Services.Data/: AttendancesService.cs  CourseSubjectTeacherService.cs  CourseSubjectsService.cs  CoursesService.cs  GradeService.cs  IAttendancesService.cs  ICourseSubjectTeacherService.cs  ICourseSubjectsService.cs  ICoursesService.cs  IGradeService.cs  ISettingsService.cs  IStudentSubjectsService.cs  IStudentsService.cs  ISubjectTeachersService.cs  ISubjectsService.cs  ITeachersService.cs  MySchoolDiaryProject.Services.Data.csproj  SettingsService.cs  StudentSubjectsService.cs  StudentsService.cs  SubjectTeachersService.cs  SubjectsService.cs  TeachersService.cs
Services/MySchoolDiaryProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  (+1 more)
Tests/MySchoolDiaryProject.Services.Data.Tests/: MySchoolDiaryProject.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MySchoolDiaryProject.Web/: MySchoolDiaryProject.Web.csproj  Program.cs  RegistrationController.cs  Startup.cs  appsettings.json
Web/MySchoolDiaryProject.Web.ViewModels/: ErrorViewModel.cs  MySchoolDiaryProject.Web.ViewModels.csproj
Web/MySchoolDiaryProject.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/Attendance/: AttendaceToEditViewModel.cs  AttendanceInputViewModel.cs  CallendarViewModel.cs  StudentAttendancesViewModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/Course/: CourseDropDownViewModel.cs  CourseInputViewModel.cs  CourseSubjectsViewModel.cs  CoursesViewModel.cs  StudentCourseViewModel.cs  SubjectCourseViewModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/CourseSubjectTeacher/: CourseSubjectTeachersViewModel.cs  ListViewModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/Grade/: GradeInputViewModel.cs  GradeViewModel.cs  InputGradeModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/Home/: IndexModel.cs  IndexParentViewModel.cs  ListCourseViewModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/Registration/: RegistrateUserViewModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/Student/: AllInfoAboutStudentViewModel.cs  CreateStudentInputViewModel.cs  ListOfStudentsInfoGrades.cs  ListStudentsViewModel.cs  StudentInfoGradeViewModel.cs  StudentInfoViewModel.cs  SubjectForStudentViewModel.cs  SubjectStudentInfo.cs
Web/MySchoolDiaryProject.Web.ViewModels/SubjectTeachers/: SubjectTeacherViewModel.cs  SubjectTeachersDropDownListViewModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/Subjects/: AddSubjectToTeacherViewModel.cs  CreateSubjectInputViewModel.cs  ListAllSubjectsViewModel.cs  SubjectDropDownListViewModel.cs  SubjectInfoViewModel.cs  SubjectTeachersDropDownListViewModel.cs  SubjectsInputViewModel.cs
Web/MySchoolDiaryProject.Web.ViewModels/Teachers/: CreateTeacherInputViewModel.cs  DeleteChangeClassTeacherViewModel.cs  ListTeachersViewModel.cs  TeacherInfoViewModel.cs  TeachersDropDownViewModel.cs
Web/MySchoolDiaryProject.Web/Areas/Administration/Controllers/: AdministrationController.cs  CourseController.cs  DashboardController.cs
Web/MySchoolDiaryProject.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MySchoolDiaryProject.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MySchoolDiaryProject.Web/Controllers/: AdminController.cs  AttendanceController.cs  BaseController.cs  CourseController.cs  CourseSubjectsController.cs  GradeController.cs  HomeController.cs  SettingsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Web/MySchoolDiaryProject.Web/Properties/: launchSettings.json
Web/MySchoolDiaryProject.Web/Views/Attendance/: AddAnAbsense.cshtml  Callendar.cshtml  Delete.cshtml  Edit.cshtml
Web/MySchoolDiaryProject.Web/Views/Course/: AddSubject.cshtml  ByName.cshtml  Course.cshtml  Courses.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/MySchoolDiaryProject.Web/Views/Grade/: Delete.cshtml  Edit.cshtml  ShowGrades.cshtml
Web/MySchoolDiaryProject.Web/Views/Home/: Index.cshtml  IndexParent.cshtml
Web/MySchoolDiaryProject.Web/Views/Registration/: RegisterUser.cshtml
Web/MySchoolDiaryProject.Web/Views/Settings/: Index.cshtml
Web/MySchoolDiaryProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MySchoolDiaryProject.Web/Views/Student/: AddGrade.cshtml  AllStudents.cshtml  CreateStudent.cshtml  Delete.cshtml  DeletePicture.cshtml  Edit.cshtml  Info.cshtml  OneStudentGrade.cshtml  StudentInfoGrades.cshtml
Web/MySchoolDiaryProject.Web/Views/Subject/: AllSubjects.cshtml  Create.cshtml  Delete.cshtml  DeleteFromCourse.cshtml  Edit.cshtml
Web/MySchoolDiaryProject.Web/Views/Teacher/: AddSubjectToTeacher.cshtml  AllTeachers.cshtml  CreateTeacher.cshtml  Delete.cshtml  Edit.cshtml  RemoveSubjectFromTeacher.cshtml  TeachersForCourse.cshtml
Web/MySchoolDiaryProject.Web/wwwroot/css/: site.css
(+69 files in other folders)
