<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MySchoolDiaryProject-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0-3.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack" Version="5.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MySchoolDiaryProject.Data.Models\MySchoolDiaryProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MySchoolDiaryProject.Data\MySchoolDiaryProject.Data.csproj" />
    <ProjectReference Include="..\..\Services\MySchoolDiaryProject.Services.Data\MySchoolDiaryProject.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MySchoolDiaryProject.Services.Mapping\MySchoolDiaryProject.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MySchoolDiaryProject.Services.Messaging\MySchoolDiaryProject.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MySchoolDiaryProject.Services\MySchoolDiaryProject.Services.csproj" />
    <ProjectReference Include="..\MySchoolDiaryProject.Web.Infrastructure\MySchoolDiaryProject.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MySchoolDiaryProject.Web.ViewModels\MySchoolDiaryProject.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
