<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0-3.final" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySchoolDiaryProject.Common\MySchoolDiaryProject.Common.csproj" />
    <ProjectReference Include="..\..\Data\MySchoolDiaryProject.Data.Common\MySchoolDiaryProject.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MySchoolDiaryProject.Data.Models\MySchoolDiaryProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MySchoolDiaryProject.Data\MySchoolDiaryProject.Data.csproj" />
    <ProjectReference Include="..\..\Services\MySchoolDiaryProject.Services.Data\MySchoolDiaryProject.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MySchoolDiaryProject.Services.Mapping\MySchoolDiaryProject.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MySchoolDiaryProject.Services.Messaging\MySchoolDiaryProject.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MySchoolDiaryProject.Services\MySchoolDiaryProject.Services.csproj" />
  </ItemGroup>

</Project>
